DB_USER=postgres
DB_HOST=localhost
DB_NAME=hackathon_db
DB_PASSWORD=adminadmin
DB_PORT=5432
PORT=3000
JWT_SECRET=your_secret_key

# Construa a string de conexão do banco de dados
DB_CONNECTION_STRING=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
